spring.application.name=freelancer

# === Mysql ===
# DatabaseName=freelancer
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=48960046
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# === Mongodb ===
spring.mongodb.uri=mongodb://root:1234@localhost:27017/?authSource=admin
spring.mongodb.database=freelancer