spring.application.name=freelancer

# DatabaseName=freelancer
spring.datasource.url=jdbc:mysql://localhost:3306/default_db
spring.datasource.username=default
spring.datasource.password=default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080