spring.application.name=freelancer

# DatabaseName=freelancer
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:}

management.endpoints.web.exposure.include=health,info,env,configprops
logging.level.org.springframework.core.env=TRACE

server.port=8080

# JWT
jwt.private-key=${JWT_PRIVATE_KEY}  # noinspection SpringBootApplicationYaml
