spring.application.name=freelancer

# === Mysql ===
# DatabaseName=freelancer
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=48960046
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info

server.port=8080

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# === Mongodb ===
spring.mongodb.uri=mongodb://root:1234@localhost:27017/?authSource=admin
spring.mongodb.database=freelancer
# Format is important
jwt.private-key=PA3f3dJzQpH3p0c1u6JfFQ2ZxgDq7v6gM2kO9a8Jm8A=

# === email ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datareportfreelancer@gmail.com
app.frontendBaseUrl=https://your-frontend.example
app.mailFrom=no-reply@yourbrand.com
#spring.mail.password=xxxxxxxxxxxx     # ← 这里是应用专用密码（不是登录密码）
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true   # 可选，用于调试