spring.application.name=freelancer

# DatabaseName=freelancer
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

management.endpoints.web.exposure.include=health,info,env,configprops
logging.level.org.springframework.core.env=TRACE

server.port=8080

# JWT
jwt.private-key=${JWT_PRIVATE_KEY}

# === email ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

app.frontendBaseUrl=${FRONTEND_BASE_URL}
app.sendingEmail=${SENDING_EMAIL}

# For testing purpose only
app.mailFrom=${TEST_MAIL_FROM}
app.mailTo=${TEST_MAIL_TO}

logging.level.org.eclipse.angus.mail=TRACE
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB